[
    {
        "keys": ["ctrl+6", "ctrl+4"], "command": "base64_encode"
    },
    {
        "keys": ["ctrl+alt+6", "ctrl+alt+4"], "command": "base64_decode"
    },
    {
        "keys": ["ctrl+3", "ctrl+2"], "command": "base32_encode"
    },
    {
        "keys": ["ctrl+alt+3", "ctrl+alt+2"], "command": "base32_decode"
    },
    {
        "keys": ["ctrl+1", "ctrl+6"], "command": "base16_encode"
    },
    {
        "keys": ["ctrl+alt+1", "ctrl+alt+6"], "command": "base16_decode"
    }
]
