[
    { "caption": "Base Encoding: Hex Encode Selection(s)", "command": "base16_encode" },
    { "caption": "Base Encoding: Hex Decode Selection(s)", "command": "base16_decode" },

    { "caption": "Base Encoding: Base32 Encode Selection(s)", "command": "base32_encode" },
    { "caption": "Base Encoding: Base32 Decode Selection(s)", "command": "base32_decode" },

    { "caption": "Base Encoding: Base64 Encode Selection(s)", "command": "base64_encode" },
    { "caption": "Base Encoding: Base64 Decode Selection(s)", "command": "base64_decode" },
]
